{
  "name": "gammodel-chatbot",
  "version": "1.0.0",
  "description": "GamModel GPT Chatbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^5.0.0",
    "cors": "^2.8.5"
  }
}
